{
  "name": "langplug-frontend",
  "version": "1.0.0",
  "description": "Netflix-style German Language Learning Platform",
  "private": true,
  "type": "module",
  "dependencies": {
    "@eslint/js": "^9.39.1",
    "@heroicons/react": "^2.0.16",
    "@hey-api/client-axios": "^0.9.1",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@testing-library/dom": "^10.4.1",
    "axios": "^1.3.0",
    "axios-retry": "^4.0.0",
    "framer-motion": "^12.23.24",
    "globals": "^16.5.0",
    "immer": "^11.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.0",
    "react-player": "^3.4.0",
    "react-router-dom": "^6.28.0",
    "react-window": "^2.2.0",
    "styled-components": "^6.1.19",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.50.0",
    "@ls-lint/ls-lint": "^2.3.1",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jscpd": "^4.0.5",
    "jsdom": "^27.0.0",
    "kill-port": "^2.0.1",
    "lizard": "^1.0.0",
    "msw": "^2.12.3",
    "openapi-zod-client": "^1.18.2",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.6.2",
    "puppeteer": "^24.22.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "typescript": "^5.0.2",
    "typescript-coverage-report": "^1.1.1",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 20",
    "lint:fix": "eslint src --fix",
    "lint:names": "ls-lint --config ../../.ls-lint.yml",
    "lint:depth": "python ../../scripts/utilities/validate_folder_depth.py",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "style": "stylelint \"src/**/*.{ts,tsx,js,jsx}\"",
    "style:fix": "stylelint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "typecheck": "tsc --noEmit",
    "quality": "npm run lint && npm run lint:names && npm run lint:depth && npm run format:check && npm run style && npm run typecheck",
    "quality:fix": "npm run lint:fix && npm run format && npm run style:fix",
    "metrics": "node metrics-report.js",
    "metrics:complexity": "npx lizard src -l javascript,typescript -w",
    "metrics:duplication": "npx jscpd src --min-lines 5 --min-tokens 50",
    "metrics:type-coverage": "npx typescript-coverage-report",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "cd ../tests && npx ts-node scripts/run-all-tests.ts",
    "generate-client": "openapi-ts",
    "generate:schemas": "node scripts/generate-zod-schemas.js",
    "validate-contract": "cd .. && npx ts-node scripts/validate-contract.ts",
    "dev:full": "npm run generate-client && npm run generate:schemas && npm run validate-contract && npm run dev",
    "update-openapi": "cd ../Backend && python export_openapi.py && cd ../Frontend && npm run generate-client && npm run generate:schemas"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
