{
  "fileFiltering": {
    "respectGitIgnore": true,
    "enableRecursiveFileSearch": true,
    "excludePatterns": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.git/**",
      "**/__pycache__/**",
      "**/venv/**",
      "**/env/**",
      "**/.venv/**",
      "**/.env/**",
      "**/ENV/**",
      "**/env.bak/**",
      "**/venv.bak/**",
      "**/serverenv/**",
      "**/api_venv/**",
      "**/venv_new/**",
      "**/.pytest_cache/**",
      "**/.mypy_cache/**",
      "**/.ruff_cache/**",
      "**/coverage/**",
      "**/.nyc_output/**",
      "**/.cache/**",
      "**/.parcel-cache/**",
      "**/tmp/**",
      "**/temp/**",
      "**/cache/**",
      "**/logs/**",
      "**/output/**",
      "**/*.log",
      "**/*.db",
      "**/*.sqlite",
      "**/*.sqlite3",
      "**/*.db-shm",
      "**/*.db-wal",
      "**/*.mp4",
      "**/*.avi",
      "**/*.mov",
      "**/*.wmv",
      "**/*.flv",
      "**/*.webm",
      "**/*.mkv",
      "**/*.srt",
      "**/*.vtt",
      "**/*.zip",
      "**/*.tar.gz",
      "**/*.rar",
      "**/*.7z",
      "**/repomix*",
      "**/*.backup",
      "**/*.bak",
      "**/*.old",
      "**/*.new",
      "**/*.original",
      "**/*.tmp",
      "**/backup_*/**",
      "**/.idea/**",
      "**/.vscode/**",
      "**/.DS_Store",
      "**/Thumbs.db",
      "**/desktop.ini",
      "**/.expo/**",
      "**/.expo-shared/**",
      "**/.next/**",
      "**/.nuxt/**",
      "**/out/**",
      "**/.storybook-out/**",
      "**/.vercel/**",
      "**/jspm_packages/**",
      "**/.yarn-integrity",
      "**/yarn-error.log",
      "**/npm-debug.log*",
      "**/yarn-debug.log*",
      "**/lerna-debug.log*",
      "**/.pnpm-debug.log*",
      "**/.eslintcache",
      "**/.stylelintcache",
      "**/coverage.xml",
      "**/*.cover",
      "**/*.py,cover",
      "**/.hypothesis/**",
      "**/.ipynb_checkpoints/**",
      "**/profile_default/**",
      "**/ipython_config.py",
      "**/.spyderproject",
      "**/.spyproject",
      "**/.ropeproject",
      "**/site/**",
      "**/.dmypy.json",
      "**/dmypy.json",
      "**/.pyre/**",
      "**/.pytype/**",
      "**/cython_debug/**",
      "**/IdeaProjects_Excluded/**",
      "**/server_state.json",
      "**/test_*.html",
      "**/repomix-output.xml",
      "**/test_results_*.json",
      "**/test_output/**",
      "**/test_reports/**",
      "**/debug_*.py",
      "**/test_*.py",
      "**/test_video.mp4"
    ],
    "includePatterns": [
      "**/*.py",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.md",
      "**/*.txt",
      "**/*.yml",
      "**/*.yaml",
      "**/*.toml",
      "**/*.ini",
      "**/*.cfg",
      "**/*.conf",
      "**/*.sh",
      "**/*.bat",
      "**/*.ps1",
      "**/*.html",
      "**/*.css",
      "**/*.scss",
      "**/*.sass",
      "**/*.less",
      "**/*.vue",
      "**/*.svelte",
      "**/*.go",
      "**/*.rs",
      "**/*.java",
      "**/*.c",
      "**/*.cpp",
      "**/*.h",
      "**/*.hpp",
      "**/*.cs",
      "**/*.php",
      "**/*.rb",
      "**/*.swift",
      "**/*.kt",
      "**/*.scala",
      "**/*.clj",
      "**/*.elm",
      "**/*.ex",
      "**/*.exs",
      "**/*.erl",
      "**/*.hrl",
      "**/*.r",
      "**/*.R",
      "**/*.sql",
      "**/*.dockerfile",
      "**/Dockerfile*",
      "**/.gitignore",
      "**/.gitattributes",
      "**/requirements*.txt",
      "**/package.json",
      "**/package-lock.json",
      "**/yarn.lock",
      "**/Cargo.toml",
      "**/Cargo.lock",
      "**/go.mod",
      "**/go.sum",
      "**/Gemfile",
      "**/Gemfile.lock",
      "**/composer.json",
      "**/composer.lock",
      "**/Pipfile",
      "**/Pipfile.lock",
      "**/pyproject.toml",
      "**/setup.py",
      "**/setup.cfg",
      "**/tox.ini",
      "**/pytest.ini",
      "**/.coveragerc",
      "**/tsconfig.json",
      "**/tsconfig.*.json",
      "**/vite.config.*",
      "**/vitest.config.*",
      "**/webpack.config.*",
      "**/rollup.config.*",
      "**/babel.config.*",
      "**/.babelrc*",
      "**/jest.config.*",
      "**/.eslintrc*",
      "**/.prettierrc*",
      "**/tailwind.config.*",
      "**/postcss.config.*"
    ]
  },
  "search": {
    "maxResults": 100,
    "caseSensitive": false,
    "wholeWord": false,
    "useRegex": false
  },
  "codeAnalysis": {
    "enableSemanticSearch": true,
    "indexingDepth": 3,
    "respectFileSize": true,
    "maxFileSize": "1MB"
  },
  "performance": {
    "enableCaching": true,
    "cacheTimeout": 300,
    "maxConcurrentOperations": 4
  }
}
